<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ValidationActivity">

    <TextView
        android:id="@+id/contactsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textviewMargin"
        android:layout_weight="9"
        android:background="@color/colorSecondary"
        android:padding="@dimen/listPadding"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/listPadding">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSecondaryAccent"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:text="@string/cancelButton"
            android:textColor="@android:color/background_light"
            android:layout_marginHorizontal="@dimen/listPadding"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:text="@string/sendButton"
            android:textColor="@android:color/background_light"
            android:layout_marginHorizontal="@dimen/listPadding"/>
    </LinearLayout>

</LinearLayout>