<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/contactListFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/listPadding"
        android:layout_marginLeft="@dimen/listPadding"
        android:layout_marginTop="@dimen/listPadding"
        android:layout_marginEnd="@dimen/listPadding"
        android:layout_marginRight="@dimen/listPadding"
        android:layout_marginBottom="@dimen/listPadding"
        android:background="@color/colorPrimary"
        android:padding="@dimen/listPadding"
        android:layout_weight="9" />

    <Button
        android:id="@+id/selectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:drawableStart="@android:drawable/checkbox_on_background"
        android:drawableLeft="@android:drawable/checkbox_on_background"
        android:text="@string/selectionButton"
        android:textColor="@android:color/background_light"
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/listPadding"/>

</LinearLayout>